<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>

<style>
    fieldset {
        align-content: center;
        width: fit-content;
        height: fit-content;
        margin-top: 30px;
        margin-bottom: 40px;
        margin-left: 30px;
    }

    legend {
        margin-bottom: 20px;
    }


    table {
        margin: auto;
        border: 2px solid black;
        margin-left: 30px;
    }

    .notfirstTr:hover {
        color: red;
        background-color: darkgray;
        cursor: pointer;
    }

    .notfirstTr {
        border: 2px double black;
        margin: auto;
        padding: 15px;
    }

    tr {
        border: 2px solid black;
        margin: auto;
        padding: 15px;
    }

    td {
        margin: auto;
        border: 2px solid black;
        text-align: center;
        padding: 15px;
        font-weight: bolder;
    }

    img {
        width: 150px;
        height: 100px;
    }

    body {
        background-image: url("../product-Image/Savin-NY-Website-Background-Web2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>
<body>
<fieldset>
    <legend id="userLegend"></legend>
    <p>Position: <span style="font-weight: bolder" id="userPos"></span></p>
    <p>
        <button type="button" onclick="gotoUserInfo()">User Info</button>
        <a id="managebtn"></a>
    </p>
    <p id="addbtn"></p>
    <p>
        <button type="button" onclick="logOut()">Log Out</button>
    </p>
</fieldset>
<fieldset>
    <legend style="text-shadow: 2px 2px 6px black">Product List</legend>
    <p>&nbsp&nbsp&nbsp&nbsp<input type="text" id="searchInput" oninput="displayListUsingSearch()" placeholder="Enter product name"> <img src="../product-Image/images.jfif" style="width: 30px; height: 30px"></p>
    <p>
    <table id="productTbl">
    </table>
    </p>
</fieldset>
<script src="user.js"></script>
<script src="products.js"></script>
<script src="ProductDataHandle.js"></script>
<script src=UserDataHandle.js></script>
<script src="productsList.js"></script>
</body>
</html>